CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17

SRC := src/Jac3D7pt.cpp
USM_SRC := src/vector-add-usm.cpp

.PHONY: fpga_emu run_emu fpga_emu_usm run_emu_usm clean 

fpga_emu: Jac3D7pt.fpga_emu
fpga_emu_usm: vector-add-usm.fpga_emu_usm

hw: Jac3D7pt.fpga
hw_usm: vector-add-usm.fpga

report: Jac3D7pt_report.a
report_usm: vector-add-usm_report.a_usm

Jac3D7pt.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1
vector-add-usm.fpga_emu_usm: $(USM_SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1


a.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1 -Xsboard=intel_s10sx_pac:pac_s10
a_usm.o: $(USM_SRC) 
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1	-Xsboard=intel_s10sx_pac:pac_s10

Jac3D7pt.fpga: a.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware -Xsboard=intel_s10sx_pac:pac_s10
vector-add-usm.fpga: a_usm.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware -Xsboard=intel_s10sx_pac:pac_s10

run_emu: Jac3D7pt.fpga_emu
	./Jac3D7pt.fpga_emu 1 32 32 8
run_emu_usm: vector-add-usm.fpga_emu_usm
	./vector-add-usm.fpga_emu_usm


run_hw: Jac3D7pt.fpga
	./Jac3D7pt.fpga
run_hw_usm: vector-add-usm.fpga
	./vector-add-usm.fpga	

dev.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1 -Xsboard=intel_s10sx_pac:pac_s10
dev_usm.o: $(USM_SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1 -Xsboard=intel_s10sx_pac:pac_s10



Jac3D7pt_report.a: dev.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware -Xsboard=intel_s10sx_pac:pac_s10
vector-add-usm_report.a_usm: dev_usm.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware -Xsboard=intel_s10sx_pac:pac_s10


clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu *.fpga_emu_buffers Jac3D7pt.fpga  vector-add-usm.fpga *.a
